<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ビンゴマシーン</title>
  <script src="https://unpkg.com/vue@3.2.37/dist/vue.global.js"></script>
  <style>

    body, div, p{
      margin: 0;
      display: flex;
      flex-wrap: nowrap;
      box-sizing: border-box;
      justify-content: space-around;
      align-items: center;

    }

    #app {
      width: 100%;
      height: 100vh;
      padding: 0.5rem;
      gap: 0.5rem;

    }
    
    .button {
      width: 100%;
      height: 3rem;
      flex-shrink: 0;
      background-color: rgb(96,165,250);
      color: white;
      border-radius: 0.25rem;
      cursor: pointer;
    }

        .column {
      height: 100%;
      flex-direction: column;
      }

        .number {
          width: 62;
          flex-grow: 6;
          height: 100%;
          flex-direction: column;
        }
        .table {
          flex-grow: 1;
          height: 100%;
          background-color: rgb(144,181,194);
          flex-direction: row;
        }
        .the-number {
          height: 100%;
          font-size: 33vh;
        }

        .cell {
          width: 3rem;
          height: 3rem;
          border-radius: 50%;
          background-color: rgb(203,213,225);
          color: rgb(100,116,139);
          flex-size: 1.25rem;
        }
        .open {
          background-color: rgb(253,224,71);
          color: rgb(161,98,7);

        }

    /* ↑ここにCSSを書く。 */
  </style>
</head>
<body>
  <div id="app">

      <div class="number">
        <p class="the-number">{{ theNumber }}</p>
        <p class="button" @click="nextNumber">NEXT</p>
      </div>

      <div class="table">
        <div class="column">
          <p
          class="cell"
          v-for="(v, i) of opened.slice(0, 15)"
          :key="i"
          :class="{ open: v }"
          >
          {{ i + 1}}
        </p>
      </div>

      <div class="column">
        <p
        class="cell"
        v-for="(v, i) of opened.slice(15, 30)"
        :key="i"
        :class="{ open: v }"
        >
        {{ i + 16}}
      </p>
    </div>

    <div class="column">
      <p
      class="cell"
      v-for="(v, i) of opened.slice(30, 45)"
      :key="i"
      :class="{ open: v }"
      >
      {{ i + 31}}
    </p>
  </div>

  <div class="column">
    <p
    class="cell"
    v-for="(v, i) of opened.slice(45, 60)"
    :key="i"
    :class="{ open: v }"
    >
    {{ i + 46}}
  </p>
</div>

<div class="column">
  <p
  class="cell"
  v-for="(v, i) of opened.slice(60, 75)"
  :key="i"
  :class="{ open: v }"
  >
  {{ i + 61}}
</p>
</div>

    </div>
    <!-- ↑ここに表示するものを書く。 -->
  </div>
  
  <script>
    const App = {
      setup() {
        const opened = Vue.ref([...Array(75)].map(() => false))
        const theNumber = Vue.ref("")
        const nextNumber = () => {
          if (opened.value.every((v) => v)) return

          let val
          do {
            val = Math.floor(Math.random() * 75)
          } while (opened.value[val])

          opened.value[val]=true
          theNumber.value = val + 1

          }


        return {
           opened,
           theNumber,
           nextNumber,
        }

        // ↑ここにJavaScriptを書く。
      },
    } 

    Vue.createApp(App).mount('#app')
  </script>
</body>
</html>